In [38]:
import pandas as pd

train = pd.read_csv('train.csv')
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Binning

In [2]:
# bin continuous variables
# we'll divide the ages into bins such as 18-25, 26-35,36-60 and 60 and above.

ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
display(cats)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [5]:
# adjust bin boundaries

cats = pd.cut(ages, bins, right=False)
display(cats, cats.value_counts())

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

[18, 25)     4
[25, 35)     4
[35, 60)     3
[60, 100)    1
dtype: int64

In [6]:
# pass unique name to each label

bin_names = ['Youth', 'YoungAdult', 'MiddleAge', 'Senior']
new_cats = pd.cut(ages, bins, labels=bin_names)
display(new_cats)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAge', 'MiddleAge', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAge' < 'Senior']

In [9]:
# another method

labels = ["{0}-{1}".format(i, i+9) for i in range(0,100,10)]
train.age = pd.cut(train.age, range(0,101,10), right=False, labels=labels)
train.age = train.age.astype('object')

train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,30-39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50-59,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,30-39,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,50-59,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,20-29,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Basic Stats

In [4]:
# 1

display(train.info(), train.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

None

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
# 2

display(train.describe(include='object').T, train.describe(exclude='object').T)

                count unique                  top   freq
workclass       30725      8              Private  22696
education       32561     16              HS-grad  10501
marital.status  32561      7   Married-civ-spouse  14976
occupation      30718     14       Prof-specialty   4140
relationship    32561      6              Husband  13193
race            32561      5                White  27816
sex             32561      2                 Male  21790
native.country  31978     41        United-States  29170
target          32561      2                <=50K  24720

,count,mean,std,min,25%,50%,75%,max
age,32561.0,38.581647,13.640433,17.0,28.0,37.0,48.0,90.0
fnlwgt,32561.0,189778.366512,105549.977697,12285.0,117827.0,178356.0,237051.0,1484705.0
education.num,32561.0,10.080679,2.572720,1.0,9.0,10.0,12.0,16.0
capital.gain,32561.0,1077.648844,7385.292085,0.0,0.0,0.0,0.0,99999.0
capital.loss,32561.0,87.303830,402.960219,0.0,0.0,0.0,0.0,4356.0
hours.per.week,32561.0,40.437456,12.347429,1.0,40.0,40.0,45.0,99.0

### Missing Values

In [10]:
# delete NaNs across the dataframe

nans = train.shape[0] - train.dropna().shape[0]
print ("%d rows have missing values in the train data" %nans)

2399 rows have missing values in the train data

In [44]:
# check which column has missing values

train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [43]:
# method 2

# cat_vars = [col for col in train.columns if train[col].dtypes=='O']
vars_with_na = [var for var in train.columns if train[var].isnull().sum() > 0]
train[vars_with_na].isnull().mean()

workclass         0.056386
occupation        0.056601
native.country    0.017905
dtype: float64

In [23]:
# impute with mode

vars_with_na = [var for var in train.columns if train[var].isnull().sum() > 0]

for var in vars_with_na:
    mode = train[var].mode()[0]
    train[var+'_na'] = np.where(train[var].isnull(), 1, 0)
    train[var] = train[var].fillna(mode)

print([var for var in train.columns if train[var].isnull().sum() > 0])

[]

### Categorical Variables

In [12]:
# count the number of unique values from categorical variables

train_cat = train.select_dtypes(include=['O'])
display(train_cat.apply(pd.Series.nunique), train_cat.nunique())

age                9
workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

age                9
workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [19]:
# check unique categorical values

display(train.workclass.value_counts(sort=True))

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [ ]:
# find rare labels

for each in cat_vars:
    temp = train[each].value_counts() / len(data)
    display(temp[temp<0.01])
    
    if temp[temp<0.01].index.values in train[each].values:
        train[each] = np.where(train[each].isin(temp[temp<0.01].index.values), 'Rare', train[each])

### Date Variables

In [ ]:
time_vars = [col for col in train.columns if '_time' in col]

for each in time_vars:
    train[each] = pd.to_datetime(train[each], format='%Y-%m-%d')
    train[each+'minute'] = train[each].dt.round('1min').dt.minute
    train[each+'month'] = train[each].dt.month
    train[each+'hour'] = train[each].dt.hour
    train[each+'day'] = train[each].dt.day

for each in time_vars:
    train.drop(each, axis=1, inplace=True)

### Crosstab

In [25]:
pd.crosstab(train.education, train.target, margins=True)/train.shape[0]*100

target             <=50K       >50K         All
education
 10th           2.674979   0.190412    2.865391
 11th           3.424342   0.184270    3.608612
 12th           1.228463   0.101348    1.329812
 1st-4th        0.497528   0.018427    0.515955
 5th-6th        0.973557   0.049139    1.022696
 7th-8th        1.861122   0.122846    1.983969
 9th            1.495654   0.082921    1.578576
 Assoc-acdm     2.463069   0.813857    3.276926
 Assoc-voc      3.135653   1.108688    4.244341
 Bachelors      9.625012   6.821044   16.446055
 Doctorate      0.328614   0.939775    1.268389
 HS-grad       27.106047   5.144191   32.250238
 Masters        2.346365   2.945241    5.291607
 Preschool      0.156629   0.000000    0.156629
 Prof-school    0.469887   1.299100    1.768987
 Some-college  18.132121   4.259697   22.391818
All            75.919044  24.080956  100.000000

### Categorical Encoding

In [ ]:
from sklearn import preprocessing

# prepare a encoder

encoder = preprocessing.OrdinalEncoder()

# encoding the categorical features

for each in train.columns:
    if train[each].dtype == 'object':
        train[each] = encoder.fit_transform(train[each])

In [ ]:
# method 2

encoder = preprocessing.OrdinalEncoder()

cat_vars = [var for var in train.columns if df[var].dtypes == 'O']
train[cat_vars] = encoder.fit_transform(df[cat_vars])

In [ ]:
# method 3

cat_vars = [var for var in train.columns if train[var].dtypes == 'O']

for each in cat_vars:
    train[each] = train[each].astype('category').cat.codes

In [35]:
# method 4

cat_vars = [var for var in train.columns if train[var].dtypes == 'O']

for each in cat_vars:
    cat_vars_label = {value: count for count, value in enumerate(train[each], 0)}
    train[each] = train[each].map(cat_vars_label)

### Drop Based on Variable

In [ ]:
# identify keys of the missing values

keys_removed = np.where(train.Temperature.isnull(), train.key, 0)

# get rid the 0s

keys_removed = np.setdiff(keys_removed, [0]).tolist()

# subsetting the dataframe according to the keys

keys_removed = train.query('key==@keys_removed').index

# drop rows from the original dataframe if their index are identified

train.drop(keys_removed, axis=0, inplace=True)

### Calculate the value range of a column when certain rows are selected

In [ ]:
# differences between the first and the last temperatures

diff = []

for each in train.key.unique():
    
    # identify the last row of the selected range, then minus value from the first row
    a = train.query('key==@each').iloc[len(train.query('key==@each'))-1].Temperature - \
    train.query('key==@each').iloc[0].Temperature
    
    # record the difference
    diff.append(a)

# form a resulting dataframe
diff = pd.DataFrame(diff, index=train.key.unique(), column=['Temperature diff'])